# Base configs
DEBUG=true
MODE=production
# Generate one with Django's built-in get_random_secret_key() function from django.core.management.utils
# Can be empty - needs to be set in the docker compose file
SECRET_KEY=

# Database config
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=caster_dashboard_2
DB_USER=caster_dashboard_2
DB_PASSWORD=caster_dashboard_2

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Allowed hosts / origins
# Separate elements with commas (,)
# Can be empty - needs to be set in the docker compose file
ALLOWED_HOSTS=

# URL configs
STATIC_URL=/assets/
MEDIA_URL=/media/

# Email config
# Can be empty - needs to be set in the docker compose file
EMAIL_ADDRESS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_USE_TLS=