version: '3'

services:
  db: # Postgres Database
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=caster_dashboard_2
      - POSTGRES_PASSWORD=caster_dashboard_2
      - POSTGRES_DB=caster_dashboard_2
      

  redis: # Redis for Websocket connections
    image: redis:alpine
    
  
  nginx: # Reverse proxy
    image: docker.pkg.github.com/sthorsten/casterdashboard2/nginx:latest
    volumes:
      - asset_files:/opt/static/assets
      - media_files:/opt/static/media
    ports:
      - 80:80
    depends_on:
      - frontend
      - backend


  frontend: # Nuxt frontend
    image: docker.pkg.github.com/sthorsten/casterdashboard2/frontend:latest
    command: yarn run start
    environment:
      - NUXT_HOST=0.0.0.0


  backend: # Django backend
    image: docker.pkg.github.com/sthorsten/casterdashboard2/backend:latest
    volumes:
      - asset_files:/backend/assets
      - media_files:/backend/media
    command: sh /backend/docker-compose-start.sh
    environment:
      - SECRET_KEY=<your-secret-key>
      - DB_HOST=db
      - EMAIL_ADDRESS=mail@example.com
      - EMAIL_HOST=mail.example.com
      - EMAIL_PORT=587
      - EMAIL_USERNAME=example_user
      - EMAIL_PASSWORD=example_password
      - EMAIL_USE_TLS=true
    depends_on:
      - db
      - redis


volumes:
  postgres_data:
  asset_files:
  media_files:
