# Base configs
DEBUG=false
MODE=production
# SECRET_KEY=<set-via-docker-compose>

# Database config
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=caster_dashboard_2
DB_USER=caster_dashboard_2
DB_PASSWORD=caster_dashboard_2

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Allowed hosts / origins
# Separate elements with commas (,)
# localhost / 127.0.0.1 are enabled by default
# ALLOWED_HOSTS=<set-via-docker-compose>

# URL configs
STATIC_URL=/static/
STATIC_ROOT=/backend/static
MEDIA_URL=/media/
MEDIA_ROOT=/backend/media

# Registration
# REGISTRATION_ENABLED=<set-via-docker-compose