# Browser URL config
BASE_URL=example.com:8000
BROWSER_BASE_URL=example.com:3000

# Email & registration config
EMAIL_ADDRESS=mail@example.com
EMAIL_HOST=mail.example.com
EMAIL_PORT=465
EMAIL_USE_TLS=true
EMAIL_USERNAME=mailuser@example.com
EMAIL_PASSWORD=<mail_user_password>

REGISTRATION_ENABLED=true
